# pairing-timer

./: README.md  pom.xml  test
src/main/java/de/itoast/pairingtimer/: AngleTimer.java  App.java  ConfiguationChangeListener.java  PairingTimer.java  PauseTimer.java  PiePainter.java  TimeUtil.java  TimerConfiguration.java  TimerFrame.java  TimerPanel.java
src/main/java/de/itoast/pairingtimer/menus/: MaxPairingSessionsBeforePauseMenuItem.java  MaxPairingSessionsMenuItem.java  PairingDurationMenuItem.java  PauseDurationMenuItem.java
src/main/java/de/itoast/ppptimer/: AngleTimer.java  App.java  ConfiguationChangeListener.java  PairingTimer.java  PauseTimer.java  PiePainter.java  TimeUtil.java  TimerConfiguration.java  TimerFrame.java  TimerPanel.java
src/main/java/de/itoast/ppptimer/menus/: MaxPairingSessionsBeforePauseMenuItem.java  MaxPairingSessionsMenuItem.java  PairingDurationMenuItem.java  PauseDurationMenuItem.java
src/test/java/de/itoast/pairingtimer/: TimerPanelTest.java
src/test/java/de/itoast/ppptimer/: TimerPanelTest.java
